<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes Melhores</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: rgb(106, 104, 104);
        }
        footer{
            background-color: rgb(67, 65, 65);
            padding: 30px;
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(184, 181, 181);
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Dicas para iframes Melhores</h1>
    <h2>Conteúdos dentro de iframes</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sequi perspiciatis quidem, numquam iure unde veniam dignissimos pariatur sapiente amet corrupti, omnis officiis odio. In earum alias ducimus dolor velit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque alias asperiores velit et similique, amet aliquid voluptate maxime modi labore at enim fuga voluptatum, pariatur nulla sunt, fugiat deserunt voluptatem!
    </p>
    
    <h2>Videos</h2>
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/265045525?h=217b87fac0&title=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    
    <h2>Mapas do Google</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.4113307979487!2d-43.393616486069085!3d-22.787217585072725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x996439ef7ebdd7%3A0xf286e57aecbd8a06!2sLINK%20DIGITAL%20TELECOM%20LTDA%20-%20ME!5e0!3m2!1spt-BR!2sbr!4v1669421003907!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h2>Mapas do Waze</h2>
    <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-22.787236&lon=-43.391387&ct=livemap" width="100%" height="450" allowfullscreen></iframe>

    <h2>Google Docs</h2>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRp1SLZ8y7yPiAtxbU4z0fiaRxOA46AZ2_YUWE5YG9-MvwMKguJmG9ObvJPaNWnbA/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
<footer>
    <p>
        Site criado por Albecode para <a href="https://www.cursoemvideo.com" target="_blank">CorsoemVideo</a>
    </p>
</footer>
</html>