<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Segunda Tabela</title>
</head>

<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
        border:3px solid gray;
    }

    td{
        border: 1px solid rgb(181, 181, 181);
        padding: 8px;
        text-align: center;/* Alinhamento Horizontal*/
        vertical-align: middle;/* Alinhamento Vertical */
    }

    .num{
        text-align: right;
    }

    .line{
        background-color: lightgray;
    }

   
</style>

<!--
    Hierarquia Básica:
    <table> = Tabela;
        <tr> = Table Roll = Linha da Tabela;
            <th> = Table Header = Cabeçalho da Tabela;
            <td> = Table Data = Dado da Tabela;
    
    * O fechamento do <tr> e do <td> é opcional.
-->

<body>
    <h1>Minha Segunda Tabela</h1>
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="line"><!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="num">200</td>
        </tr>
        <tr><!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="num">300</td>
        </tr>
        <tr class="line"><!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>