<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando com Colgroup</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .gray{
            background-color: rgb(200, 199, 199);
        }
        .lightgray{
            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <h1>Agrupando Colunas com colgroup</h1>

    <table>
        <colgroup>
            <col class="gray">
            <col class="lightgray" span="2">
            <col class="gray">        
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Sophia</td>
            <td>F</td>
            <td>23</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>30</td>
            <td>Maquiadora</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>28</td>
            <td>Estilista</td>
        </tr>
    </table>

</body>
</html>