<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    .bloco1{
        width: 200px;
        height: 200px;
        margin: 10px;
        display: inline-block;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-repeat: no-repeat;
        background-size: 50px;
        border: 2px dashed lightgrey;

    }
    .bloco2{
        width: 200px;
        height: 200px;
        margin: 10px;
        display: inline-block;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-repeat: no-repeat;
        background-size: 50px;
        border: 2px dashed lightgrey;

    }
    .bloco3{
        width: 200px;
        height: 200px;
        margin: 10px;
        display: inline-block;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-repeat: no-repeat;
        background-size: 50px;
        border: 2px dashed lightgrey;

    }
    #q1{
        background-position: left top;
    }
    #q2{
        background-position: center top;
    }
    #q3{
        background-position: right top;
    }
    #q4{
        background-position: left center;
    }
    #q5{
        background-position: center center;
    }
    #q6{
        background-position: right center;
    }
    #q7{
        background-position: left bottom;
    }
    #q8{
        background-position: center bottom;
    }
    #q9{
        background-position: right bottom;
    }

</style>
<body>
    <div>
        
        <div class="bloco1" id="q1"></div>
        <div class="bloco1" id="q2"></div>
        <div class="bloco1" id="q3"></div>
    </div>
    <div>
        <div class="bloco2" id="q4"></div>
        <div class="bloco2" id="q5"></div>
        <div class="bloco2" id="q6"></div>
    </div>
    <div>
        <div class="bloco3" id="q7"></div>
        <div class="bloco3" id="q8"></div>
        <div class="bloco3" id="q9"></div>
    </div>
</body>
</html>