<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body{
        height: 100vh;
        /*
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        */

        /*
        Shorthand - background
        color > image > position > repeat > [size*]attachment
        hoje o 'size' ainda não funciona nos navegadores, embora a regra no W3C diga que sim.
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }
    main{
        margin: auto;
        background-color: rgba(255, 255, 255, 0.9);
        max-width: 500px;
        padding: 20px;
        border: 2px solid blue;
        border-radius: 10px;

    }
    
</style>
<body>
   <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi corporis asperiores, laudantium debitis harum illum, tenetur mollitia repellendus minima nemo quisquam alias. Exercitationem itaque quisquam qui necessitatibus, quas voluptatem saepe.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam debitis atque, quibusdam veniam voluptas, reprehenderit amet doloribus tempore minima id architecto ipsa incidunt ut hic recusandae necessitatibus! Consectetur, a asperiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas voluptatum iusto sed quia autem omnis magnam saepe, ipsam, accusamus inventore qui laudantium! Consequatur nesciunt, praesentium excepturi a quae totam?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam debitis atque, quibusdam veniam voluptas, reprehenderit amet doloribus tempore minima id architecto ipsa incidunt ut hic recusandae necessitatibus! Consectetur, a asperiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas voluptatum iusto sed quia autem omnis magnam saepe, ipsam, accusamus inventore qui laudantium! Consequatur nesciunt, praesentium excepturi a quae totam?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam debitis atque, quibusdam veniam voluptas, reprehenderit amet doloribus tempore minima id architecto ipsa incidunt ut hic recusandae necessitatibus! Consectetur, a asperiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas voluptatum iusto sed quia autem omnis magnam saepe, ipsam, accusamus inventore qui laudantium! Consequatur nesciunt, praesentium excepturi a quae totam?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam debitis atque, quibusdam veniam voluptas, reprehenderit amet doloribus tempore minima id architecto ipsa incidunt ut hic recusandae necessitatibus! Consectetur, a asperiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas voluptatum iusto sed quia autem omnis magnam saepe, ipsam, accusamus inventore qui laudantium! Consequatur nesciunt, praesentium excepturi a quae totam?
    </p>
   </main>
</body>
</html>