<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>

    <style>
        body{
            background-color: rgb(180, 224, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        h1{
            color: mediumblue;
            font-size: 1.6em;
            background-color: rgb(2, 211, 219);
        }
        h2{
            color: brown;
            font-size: 1.3em;
        }
        p{
            text-align: justify;
        }
        p#call{
            font-family: Gilroy;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p id="call">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet consequuntur ipsam illum reprehenderit, deserunt dolorum! Culpa dolorem, ipsa quisquam eum porro ratione ea harum praesentium cumque. Velit, doloribus voluptas.</p>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus inventore ad at dolorem omnis aspernatur! Cumque expedita, quidem nostrum sapiente quo necessitatibus rerum dolorem odit impedit provident nesciunt eveniet!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod tempora provident quas totam doloribus, magni modi. Distinctio quidem exerc itationem tempora eum impedit, consequuntur vitae delectus aliquam est aut tempore.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio quidem mollitia voluptas dolore earum id consequatur optio minima officia, iste et ipsam culpa doloribus facere accusantium enim distinctio assumenda!</p>
</body>
</html>